{
  "name": "onix-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
